# 1640

./: Dockerfile  ESD.sln  README.md
ESD/: ESD.csproj  Program.cs
ESD/Controllers/: CategoriesController.cs  CommentsController.cs  DepartmentUsersController.cs  DepartmentsController.cs  HomeController.cs  IdeasController.cs  TopicsController.cs
ESD/Data/: ApplicationDbContext.cs
ESD/Migrations/: 20231107034344_initialSetUp.Designer.cs  20231107034344_initialSetUp.cs  ApplicationDbContextModelSnapshot.cs
ESD/Models/: Category.cs  Comment.cs  Department.cs  DepartmentUser.cs  EmailDio.cs  ErrorViewModel.cs  Idea.cs  React.cs  Topic.cs  View.cs
ESD/Properties/: launchSettings.json
ESD/Services/EmailService/: EmailService.cs  IEmailService.cs
ESD/Views/: _ViewImports.cshtml
ESD/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESD/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESD/Views/DepartmentUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESD/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESD/Views/Home/: Index.cshtml
ESD/Views/Ideas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  TermConfirm.cshtml
ESD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ESD/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESD/wwwroot/css/: site.css
